MerusHours/Views/Projects.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MerusHours.Views.Projects"
             xmlns:model="clr-namespace:MerusHours.Models"
             Title="Projects" BackgroundColor="BurlyWood">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New" Command="{Binding NewProjectCommand}"></ToolbarItem>
        <ToolbarItem Text="Modify" Command="{Binding ModifyProjectCommand}"></ToolbarItem>
        <ToolbarItem Text="Delete" Command="{Binding DeleteProjectCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Silver"></Setter>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Orange"></Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <CollectionView Margin="20" x:Name="ProjectsCollection" SelectionMode="Single" SelectionChanged="ProjectsCollection_SelectionChanged">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10,10,10,10" x:DataType="model:ProjectsModel">
                    <StackLayout Orientation="Vertical">
                        <Label x:Name="NameLabel" Text="{Binding ProjectName}" FontSize="16" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                        <Label x:Name="DescriptionLabel" Text="{Binding ProjectDescription}" FontSize="16" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>