MerusHours/Views/Works.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MerusHours.Views.Works"
             xmlns:data="clr-namespace:MerusHours.Data" xmlns:model="clr-namespace:MerusHours.Models"
             Title="Works" BackgroundColor="BurlyWood">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New" Command="{Binding NewWorkCommand}" ></ToolbarItem>
        <ToolbarItem Text="Modify" Command="{Binding ModifyWorkCommand}"></ToolbarItem>
        <ToolbarItem Text="Delete" Command="{Binding DeleteWorkCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Silver"></Setter>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Orange"></Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <CollectionView Margin="20" x:Name="WorksCollection" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10,10,10,10" x:DataType="model:WorkModel">
                    <StackLayout Orientation="Vertical">
                        <Label x:Name="NameLabel" Text="{Binding WorkName}" FontSize="16" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                        <Label x:Name="DescriptionLabel" Text="{Binding WorkDescription}" FontSize="16" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView> <!-- ItemsSource defined in Works.xaml.cs -->
       
</ContentPage>